# Copyright 2022 TriggerMesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: targets.triggermesh.io/v1alpha1
kind: AzureSentinelTarget
metadata:
  name: hello-sentinel
spec:
  # subscriptionID refers to the Azure Subscription ID that the Azure Sentinel instance is associated with.
  subscriptionId: <subscription_id>
  # resourceGroup refers to the resource group where the Azure Sentinel instance is deployed.
  resourceGroup: <resource_group>
  # workspace refers to the workspace name in Azure Sentinel.
  workspace: <workspace>
  # clientID refers to the Application (client) ID of the App Registration.
  # see -> https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app for more details
  clientID: <client_id>
  # tenantID refers to the Directory (tenant) ID of the App Registration.
  # see -> https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app for more details
  tenantID: <tenant_id>
  # clientSecret refers to the Client Secret of an App Registration.
  # see -> https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app for more details
  clientSecret:
    secretKeyRef:
      name: azurecreds
      key: secret
  # If you would like this service to create a public endpoint
  adapterOverrides:
    public: true
